logging.level.root =INFO

server.port=9090
auth.server.base.url=http://localhost:8080
jwt.signing.key=very1secure2secret3key_10264564684846d4fdfhdfsasa1235saa23154asas

spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/cardb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=a49583717044391816141010A
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.data.rest.basePath=/api
